REACT_APP_FIREBASE_API_KEY = "AIzaSyAR9e6hdjh992iX3YqrlHcnKNgNuuqJpCI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "tradingthing-b514f.firebaseapp.com"
REACT_APP_PROJECT_ID = "tradingthing-b514f"
REACT_APP_STORAGE_BUCKET = "tradingthing-b514f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "786846724649"
REACT_APP_APP_ID = "1:786846724649:web:3c2af93b4cc3b94d056238"
REACT_APP_MEASUREMENT_ID = "G-WQ5WNWD0D5"

"vMp@8niOze_:KV0!wlh"
